<!DOCTYPE html>
<html lang="en">

<head>
    
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conspiraciones</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Conspiraciones</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#queson">¿Qué son?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#principales">Principales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#algunasmas">Algunas más</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#dondeencontrarme">Dónde encontrarme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contactame">Contáctame</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">¡Bienvenido!</div>
        <h3 class="section-subheading text-muted">Un mundo oculto</h3>
        <div class="intro-heading text-uppercase">¿Estás preparado?</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#queson">sí, quiero saber más</a>
      </div>
    </div>
  </header>

  <!-- queson -->
  <section class="bg-light" id="queson">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">¿Qué son?</h2>
          <h3 class="section-subheading text-muted">Pulsa en las imágenes para saber más</h3></h3>
        </div>
      </div>
      <div class="col-lg-12 text-center">
          <h4 class="service-heading">Breve explicación</h4>
          <p>Una teoría de la conspiración o teoría conspirativa puede definirse como la tentativa de explicar un acontecimiento o una cadena de acontecimientos, sucedidos o todavía por suceder, ya sea percibidos o reales, comúnmente de importancia política, social, económica, religiosa o histórica, por medio de la existencia de un grupo secreto muy poderoso, extenso, de larga duración y, generalmente, malintencionado.1​2​ La hipótesis general de las teorías conspirativas es que sucesos importantes en la Historia han sido controlados por manipuladores que organizan los acontecimientos desde «detrás de escena» y con motivos nefastos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- principales -->
  <section class="bg-light" id="principales">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Principales conspiraciones</h2>
          <h3 class="section-subheading text-muted">Pulsa en las imágenes para obtener más información</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>11/S</h4>
            <p class="text-muted">La administración de George Bush es la responsable</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>La Tierra es plana</h4>
            <p class="text-muted">Todo lo que dice la NASA es falso</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>El SIDA fue creado</h4>
            <p class="text-muted">Por la indústria farmacéutica y con ayuda de la CIA</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Hitler sobrevivió a la IIGM</h4>
            <p class="text-muted">Huyó a Latinoamérica</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Illuminati</h4>
            <p class="text-muted">Nos controlan</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Reptilianos</h4>
            <p class="text-muted">Están entre nosotros</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>MK Ultra</h4>
            <p class="text-muted">Proyecto secreto e ilegal de la CIA</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Asesinato JFK</h4>
            <p class="text-muted">El 22 de Noviembre de 1963, Lee Harvey Oswald asesinó a John F. Kennedy</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/09-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Aliens y Area 51</h4>
            <p class="text-muted">¿Qué esconden?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- algunasmas -->
  <section id="algunasmas">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Algunas más</h2>
          <h3 class="section-subheading text-muted">Aquí encontrarás otras conspiraciones</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">El alunizaje no fue real</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Los americanos nunca estuvieron allí y Neil Armstrong dijo su frase en un estudio de TV en la Tierra. Eso es lo que afirmó Bill Kaysing en 1976. Desde entonces, los fans de las teorías de la conspiración han encontrado cada vez más “pruebas” en las fotos de la supuesta excursión.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Chemtrails</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Los aviones a reacción dejan una estela blanca en el cielo. Siempre se ha sabido que son causa de la condensación, están compuestas de cristales de hielo y son totalmente inocuas. El motivo de ello, según los más paranoicos, es que los aviones están dispersando compuestos químicos para detener el calentamiento global. O bien utilizarlos para controlar la natalidad y usarlos como arma química.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">Club Bilderberg</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Desde 1954 hay un encuentro anual de personalidades influyentes e importantes: políticos, militares, empresarios, nobles... Inicialmente se debía a la invitación del príncipe Bernhardt de Holanda, en el hotel holandés Bilderberg. Las conversaciones y entrevistas nunca se hacen públicas, pero los fans de las conspiraciones saben que aquí se pactó la crisis del petróleo. Y el asesinato de Olof Palme.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Avísame
                  <br>Si quieres
                  <br>Saber más</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- dondeencontrarme -->
  <section class="bg-light" id="dondeencontrarme">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Mis redes sociales</h2>
          <h3 class="section-subheading text-muted">Puedes segurime aquí</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Twitter</h4>
            <p class="text-muted">@teen.spiirit</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Instagram</h4>
            <p class="text-muted">@teen.spiirit</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Snapchat</h4>
            <p class="text-muted">@teen.spiirit</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contactame -->
  <section id="contactame">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contáctame</h2>
          <h3 class="section-subheading text-muted">Mándame un correo con tus ideas</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Conspiraciones 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Política de privacidad</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Términos de uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">11/S</h2>
                <p class="item-intro text-muted">La administración de George Bush es la responsable</p>
                <video src="y2mate.com_-_la_verdad_sobre_el_11_s_no_conviene_al_gobierno_de_ee_uu_gtO8Tn9IMKA_360p.mp4" width="640" height="480" controls></video>
                <p>Muchos creen que lo hicieron porque necesitaban una excusa para iniciar las guerras contra Afganistán e Irak, vender y probar más armas nuevas e iniciar programas de espionaje a gran escala. Aunque yo estoy segura de que el ataque no fue ordenado por el gobierno estadounidense, sí que facilitó que se aprobase la Ley Patriótica que propone restricciones a los derechos civiles con el objeto de proteger a la nación contra el terrorismo.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">La Tierra es plana</h2>
                <p class="item-intro text-muted">Todo lo que dice la NASA es falso</p>
                <video src="y2mate.com_-_porque_nos_ocultan_que_la_tierra_es_plana_vMphM6nGj6s_144p.mp4" width="640" height="480" controls></video>
                <p>A pesar de que los griegos en el s. VI a. C. ya sostuvieran que la Tierra era un globo y que Eratóstenes utilizara la trigonometría para calcular su circunferencia midiendo la elevación del sol desde dos puntos distantes, el 2 % de los estadounidenses creen que la Tierra es plana y un 5 % tiene sus dudas sobre el tema, según una encuesta de YouGov realizada este año. A finales de abril se celebró la Primera Convención de la Tierra Plana en Europa, a la que acudió uno de nuestros redactores y lo cuenta en el número 123 de Esquire, (a la venta a finales de este mes). Los seguidores de esta teoría creen que todo lo publicado por la NASA es falso, que el hombre no ha viajado jamás al espacio y que, por supuesto, nunca ha puesto un pie en la Luna.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">El SIDA fue creado</h2>
                <p class="item-intro text-muted">Por la indústria farmacéutica y con ayuda de la CIA</p>
                <video src="y2mate.com_-_cientifico_admite_haber_creado_el_virus_del_vihsida_TeHUL1lw1WE_240p.mp4" width="640" height="480" controls></video>
                <p>Entre las muchas personas que se creen esta teoría está ni más ni menos que Thabo Mbeki, presidente de Sudáfrica entre 1999 y 2008. El estadista estaba convencido de que era todo un plan de la CIA para diezmar la población negra en África y para que, de paso, la industria farmacéutica se hinchara a vender medicamentos contra la nueva enfermedad. Mbeki no estaba solo. Esa creencia la comparte mucha gente, que hasta saben quién era el inventor del virus: el Dr. Robert Gallo, un científico sin escrúpulos más malo que el peor villano de la Marvel. Emocionante, por supuesto, de ahí saldría una película de lo más taquillera. Plausible, sí. Cierto, no. Según la revista Science, rigurosamente científica, las primeras incidencias de sida se registraron en Kinshasa en la década de 1920, mucho antes de que naciera Gallo. El doctor, que no es un malo malísimo al servicio del capital, sino un investigador al servicio de la humanidad, no hizo más que, al igual que su homólogo francés Luc Montagnier, vincular el virus del VIH a la enfermedad.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Hitler sobrevivió a la IIGM</h2>
                <p class="item-intro text-muted">Huyó a Latinoamérica</p>
                <video src="y2mate.com_-_kennedy_creia_que_hitler_sobrevivio_a_la_segunda_guerra_mundial_bzkdo_kHFq0_360p.mp4" width="640" height="480" controls></video>
                <p>Los rumores de que "Hitler sigue vivo" circulan desde la década de 1960, alimentados sin duda porque su amigo Josef Mengele se escondió en Sudamérica. Pero esta teoría conspirativa se disparó en octubre del año pasado, cuando la CIA publicó un informe en el que aparece la imagen de dos hombres, en la que uno luce el característico bigote del Führer. En el epígrafe se lee: "Adolf Schrittelmayor, Tunga, Colombia, América del Sur, 1954". Aunque esta teoría ha sido desmentida por expertos como Alberto Donadio, periodista de investigación colombiano, sigue teniendo miles de adeptos.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Illuminati</h2>
                <p class="item-intro text-muted">Nos controlan</p>
                <video src="y2mate.com_-_quienes_son_los_illuminati_draw_my_life_DAJJL-QPHIM_360p.mp4" width="640" height="480" controls></video>
                <p>En 1776 Adam Weishaupt, un alemán de Ingolstadt, fundó la orden de los Illuminati. El Duque de Bavaria la prohibió nueve años después. Pero los aficionados a las conspiraciones insisten en que los Illuminati existen hoy en día e incluso tuvieron parte de culpa en la revolución francesa. Por lo visto, la marca de los Illuminati se encuentra en los billetes de dólar: el ojo sobre la pirámide les parece la prueba de que los Illuminati tuvieron algo que ver en la fundación de los EE.UU. Y aún hoy en día dicen que controlan todos los aspectos de la vida moderna: la economía, los medios de comunicación y hasta el agua potable.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Reptilianos</h2>
                <p class="item-intro text-muted">Están entre nosotros</p>
                <video src="y2mate.com_-_que_son_los_reptilianos_5yD2608Xvn0_144p.mp4" width="640" height="480" controls></video>
                <p>Una casta de seres poderosos que están por encima de nosotros en la escala evolutiva ha dominado al ser humano desde el principio de los tiempos, enfrentándolo a sus semejantes para su propio beneficio. Pero ¿quiénes son estos seres que nos gobiernan y nos controlan, que nos imponen códigos de conducta perversos y que han desencadenado guerras y dictaduras atroces?</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal 7 -->
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">MK Ultra</h2>
                <p class="item-intro text-muted">Proyecto secreto e ilegal de la CIA</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>La CIA dio un paso más en la guerra psicológica con la operación MK Ultra. Durante esta operación, ultrasecreta, se cometieron infinidad de abusos y de “tests” en víctimas forzosas. Como por ejemplo obligar a consumir LSD durante 174 días seguidos; inyectar diferentes drogas en cada brazo… Y todo para ver cuáles eran los efectos.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal 8 -->
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Asesinato JFK</h2>
                <p class="item-intro text-muted">El 22 de Noviembre de 1963, Lee Harvey Oswald asesinó a John F. Kennedy</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Hace 50 años, el 22 de Noviembre de 1963, Lee Harvey Oswald asesinó, con dos disparos de rifle, a John F. Kennedy, el presidente de los Estados Unidos. Se capturó al culpable, pero fue víctima de un atentado a los dos días de su captura. Desde entonces, hay muchas teorías acerca de si actuó solo o era parte de un complot. Muchos creen que la mafia estaba detrás, otros dicen que la CIA, los cubanos o los cubanos exiliados. Incluso se sospecha del director del FBI y de su sucesor.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Modal 9 -->
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Aliens y area 51</h2>
                <p class="item-intro text-muted">¿Qué esconden?</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>La base militar Area 51, en Nevada, secreta durante muchos años, almacena los restos de un platillo volante que se estrelló en 1947 sobre Nuevo Méjico. Junto con los restos está la tripulación de alienígenas. Los expertos en OVNIS ya sabían esto hace décadas, porque los investigadores del Área 51 aprovecharon la tecnología extraterrestre de los restos del platillo. Según dicen algunos testigos, desarrollaron armas y dispositivos voladores totalmente nuevos. Y, por supuesto, ha habido un encuentro secreto entre el gobierno americano y algunos seres extraterrestres en el Área 51.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Cerrar conspiración</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
